apiVersion: scylla.scylladb.com/v1
kind: ScyllaCluster
metadata:
  name: scylla-cluster
  namespace: scylla
spec:
  datacenter:
    name: eu-west
    racks:
      - name: eu-rack
        members: 3
        storage:
          capacity: 16Gi

