apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: postgre-cluster
  namespace: third-project
spec:
  teamId: "postgre"
  volume:
    size: 1Gi
  numberOfInstances: 3
  users:
    admin:
    - superuser
    - createdb
  databases:
    users: admin
  postgresql:
    version: "16"
